<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Nav bar demo</title>
    <style>
    *{
border-radius: 10px;
    }
       .navbar{
        display: flex;
        background-color: rgb(162, 23, 23);
        justify-content: space-between;
        padding: 10px 10px;
     
       }
       .navbar .logo{
flex:1;
       }
       .navbar .logo img{
height: 50px;
flex:2;
       }
       .navbar .title{
     flex:2 ;
       text-align: center;
        font-style: normal;
        font-size: 20px;
        color: aquamarine;
       }
       .navbar .links{
flex:1;
       }
          .navbar .links a{
            color:white;
            margin-left:50px;
            font-size:20px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
     <img src="klupic.jpg" height="50" width="150">
        </div>
        <div class="title">
            Learning management system

        </div>
        <div class="links">
            <a href="https://www.kluniversity.in/">Home</a>
            <a href="">about</a>
            <a href="https://lms.kluniversity.in/login/index.php">sinup/sin in</a>
        </div>
    </nav>
</body>
</html>